type TemsType = {
  title: string
  content?: string
  subContent?: string[]
}

export const termsData: TemsType[] = [
  {
    title: '개인정보 수집이용에 대한 동의',
    content:
      '회원님의 소중한 개인정보는 다음과 같은 정책에 따라 수집 및 이용됩니다. 메카스테이지는 해당 목적에 관련되는 개인정보만을 수집하며, 수집된 정보를 투명하고 안전하게 보호 관리할 것을 약속합니다. 이에 개인정보 수집및 이용에 대한 동의를 구합니다.',
  },
  {
    title: '개인정보의 수집·이용 목적',
    content:
      '프로젝트 문의에 대한 견적, 기간, 개발 등의 문의에 대한 정보가 보다 정확한 답변을 위해 수집됩니다.',
  },
  {
    title: '수집항목',
    subContent: [
      '필수항목: 회사명, 담당자명, 회사연락처, 휴대폰번호, 이메일',
      '선택항목: 문의내용',
    ],
  },
  {
    title: '보유이용기간',
    content:
      '원칙적으로, 인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.',
    subContent: [
      '보존 이유 : 회원님의 동의를 통한 정보 유지',
      '보존 기간 : 회원정보 삭제 요청시까지',
    ],
  },
  {
    title: '기타',
    content:
      '현 개인정보처리방침은 2022년 05월 01일부터 적용되며, 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일 전부터 홈페이지를 통해 고지 할 것입니다.',
    subContent: [
      '시행일자 : 2022년 05월 01일',
      '개인정보처리방침 버전 : version 1.0.0',
    ],
  },
]
